basemap @ file:///D:/yu_ting/basemap-1.2.2-cp36-cp36m-win_amd64.whl
certifi==2020.12.5
cycler==0.10.0
dataclasses==0.8
et-xmlfile==1.0.1
joblib==1.0.1
kiwisolver==1.3.1
matplotlib==3.3.4
numpy==1.19.5
openpyxl==3.0.7
pandas==1.1.5
Pillow==8.3.1
protobuf==3.15.8
pyparsing==2.4.7
pyproj==3.0.1
pyshp==2.1.3
python-dateutil==2.8.1
pytz==2021.1
scikit-learn==0.24.1
scipy==1.5.4
six==1.15.0
sklearn==0.0
tensorboardX==2.2
threadpoolctl==2.1.0
torch==1.8.0+cu111
torchaudio==0.8.0
torchvision==0.9.0+cu111
tqdm==4.60.0
typing-extensions==3.10.0.0
wincertstore==0.2
